GOOGLE_CLIENT_ID=279316501429-bk3hp9ausg1c03ogljm56d5h6lr2eami.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=982225543048154
FACEBOOK_CLIENT_SECRET=b3fa1ad2d5b77da73949a6cb39c9feb7



# export default nextConnect().post(
#   passport.authenticate('google', {
#     scope: ['profile', 'email'],
#   })
# )